# Crawling Twitter


Api Key = 6h7os1MR9Ll4hVXz9aZqBIyQh

Api Secret Key = U8odA8tSurDMQYmAnx4TIHDZiUAJvRwR03Q44GlaBjyWRNP30M

Bearer token = AAAAAAAAAAAAAAAAAAAAAJBQOQEAAAAADVijMBNm%2F9BhqgVAyVEMEadbEHM%3DmlXRSy18tnqGtZpzR2Y2aaYoklRR82FAn7GXNn3n3ZafF0ph4S


